# RESTeasyProject

./: .project  README.md  pom.xml
src/main/java/com/buraktas/application/: BaseApplication.java
src/main/java/com/buraktas/helloworld/: HelloWorld.java  UserRestService.java
src/main/java/com/javacodegeeks/resteasy/: SampleService.java
src/main/java/com/javacodegeeks/resteasy/model/: Employee.java
